<!DOCTYPE html>
<html>
  <head>
    <style>
      button {
        height: 30px;
        width: 100px;
        outline: none;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <button id="reportButton" style="background-color:#DC143C;" >REPORT EVENT</button>
    <button id="fillButton" style="background-color:#23CBA8;" >Fill Form</button>
    <a id = "imageLink" href="data:application/octet-stream;charset=utf-16le;base64,//5mAG8AbwAgAGIAYQByAAoA">Download and attach this image</a>
    <script src="content.js"></script>

    <h3> Check Data:</h3>
    <dl id="checkDataList">
        <dt>Registrar:</dt>
        <dd id="registrarVal">Registrar</dd>
        <dt>Type of Abuse:</dt>
        <dd id="abuseValue"> Bad Abuse</dd>
        <dt>IP Address:</dt>
        <dd id="ipaddrValue">192.168.0.1</dd>
        <dt>Malicious URL(s):</dt>
        <dd id="urlValues">bad.site.com</dd>
    </dl>
  </body>
</html>